/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

package server.zone.objects.pathfinding;

import server.zone.objects.region.Region;
import server.zone.objects.scene.SceneObject;
import engine.util.u3d.AABB;
import engine.util.u3d.Vector3;
include pathfinding.RecastNavMesh;

class NavMeshRegion extends Region {

    protected string meshName;
    protected SceneObject owner;
    protected RecastNavMesh navMesh;
    protected boolean disableUpdates;

    @dereferenced
    protected transient AABB meshBounds;

	@dereferenced
	protected HashSet<SceneObject> containedObjects;

	public NavMeshRegion() {
		super();
		disableUpdates = false;
		navMesh = null;
		owner = null;
		meshName = "navmesh";
	}

	@local
	public native void initializeNavRegion(@dereferenced Vector3 position, float radius, Zone zone, string name, boolean buildMesh = true);

	public native void initializeTransientMembers();
	public native void initialize();

	//public native void notifyLoadFromDatabase();

	public native void notifyEnter(SceneObject object);

	public native void notifyExit(SceneObject object);

    @local
    public RecastNavMesh getNavMesh() {
       return navMesh;
    }

    @local
    public void setNavMesh(RecastNavMesh mesh) {
        navMesh = mesh;
    }

    @local
    public void disableMeshUpdates(boolean disable) {
        disableUpdates = disable;
    }

	@dirty
	public boolean isRegion() {
		return true;
		
	}

    @dirty
    public boolean isNavRegion() {
        return true;
    }

    @dirty
    public string getMeshName() {
        return meshName;
    }

    public void setMeshName(string name) {
        meshName = name;
    }

    @local
    public native void updateNavMesh(@dereferenced final AABB area);

    @local
    public native void setRadius(float f);

    @local
    @dirty
    @dereferenced
    public native AABB getBoundingBox();
}

